                    +----------------------+
                    |                      |
                    |      Main Program     |
                    |                      |
                    +----------+-----------+
                               |
                               v
            +------+   +------+-------+   +------+
            |      |   |                |   |      |
            |  File|<--|   Functions    |<--| User |
            |  I/O |   | (userExists,   |   |Input |
            |      |   |  addUser,       |   |      |
            +------+   |  authenticateUser)|   +------+
                        |  displayAllPasswords|
                        +----------------------+
                                |
                                v
                         +------ ------+
                         |              |
                         |   File       |
                         | (passwords.txt)|
                         |              |
                         +--------------+
